spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///D:/SpringCloud/configCloud
spring.cloud.config.server.git.uri=https://github.com/SMartinMedina/servicio-items-config

#Para el caso en el que el repositorio GIT que guarde la configuración sea privado debemos configurar:
#spring.cloud.config.server.git.username=SMartinMedina
#spring.cloud.config.server.git.password=XXXXXXXXXXX
