server.port= 8002
spring.application.name= servicio-items

#servicio-productos.ribbon.listOfServers= localhost:8001, localhost:9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#Configuración para extender el tiempo de timeout en hystrix y ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 5000
ribbon.ReadTimeout: 15000

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/